sent_posts.json (before)
[
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1260616",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567444",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567082",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1566590",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1565534",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1565125",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1564864",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1564781",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1564523",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1563446",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1563210",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567588",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1565126",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1564830",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1563727",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1563081",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1561869",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1560625",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1560261",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1559040",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1558948",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1558425",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1544588",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1567739",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1567695",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1567246",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566468",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566413",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566249",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566161",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1565407",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1565176",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1564786",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567800",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567799",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567691",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567686",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567608",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567585",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567573",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567568",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567343",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567179",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567849",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1567887",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568086",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568011",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567856"
]

sent_posts.json (after)
[
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1260616",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567444",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567082",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1566590",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1565534",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1565125",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1564864",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1564781",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1564523",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1563446",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1563210",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567588",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1565126",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1564830",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1563727",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1563081",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1561869",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1560625",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1560261",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1559040",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1558948",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1558425",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1544588",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1567739",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1567695",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1567246",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566468",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566413",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566249",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1566161",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1565407",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1565176",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1564786",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567800",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567799",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567691",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567686",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567608",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567585",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567573",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567568",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567343",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567179",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1567849",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1567887",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568086",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568011",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567856",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1568395",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1568392",
    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1568164",
    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1568308",
    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1568186",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568377",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568330",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568138",
    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568136"
]

sent_posts.json (diff)
@@ -46,5 +46,14 @@
     "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1567887",
     "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568086",
     "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568011",
-    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567856"
+    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1567856",
+    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1568395",
+    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1568392",
+    "https://www.gbe.kr/gs/na/ntt/selectNttInfo.do?mi=19265&bbsId=2577&nttSn=1568164",
+    "https://www.gbe.kr/cd/na/ntt/selectNttInfo.do?mi=10467&bbsId=3251&nttSn=1568308",
+    "https://www.gbe.kr/yc/na/ntt/selectNttInfo.do?mi=4403&bbsId=2078&nttSn=1568186",
+    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568377",
+    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568330",
+    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568138",
+    "https://www.gbe.kr/gj/na/ntt/selectNttInfo.do?mi=11638&bbsId=1583&nttSn=1568136"
 ]
